<!DOCTYPE HTML>
<HTMl>
    <HEAD> 
        <meta charset="utf-8/">
        <title>음식홈페이지</title>
        <style>

            body{
                background-color: darkorange;
            }
            h1{
                font-size: 60px;
                color: rgb(250, 161, 176);
            }
            p{
                font-size: 30px;
                color: rgb(182, 160, 202);
            }
            #hi{
                font-size: 20px;
                color: rgb(202, 255, 103);
                background-color: aquamarine;
                width: 150px;
                height: 80px;
            }

            a{
                background-color: rgb(255, 220, 24);
                display: block;
                width: 150px;
                height: 80px;
                margin: 30px;
            }
            
            #mango{
                width: 300px;
            }
            #btn_sub{
                display: block;
                background-color: rgb(255, 47, 89);
                width: 250px;
                height: 80px;
                text-align: center;
                line-height: 80px;
                text-decoration: none;
                line-height: 80px;
                color: rgb(0, 0, 0);
                letter-spacing: 10px ;
            }

        </style>
    </HEAD>
    <body>
        <h1> FOOD </h1>
        <a id="btn_sub" href="sub/sub.html"> 서브페이지로 가 </a>

        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Fuga aut eum asperiores amet. 
            <br> Velit, facere repellat quidem ex id asperiores consequuntur quia adipisci perferendis natus quas! 
            <br> dolorem accusamus ipsam? </p>
        
        <p id="hi">
            안녕하세요!!!
        </p>
        <a href="https://www.google.co.kr/">구글로 이동</a>
        <a href="https://www.naver.co.kr/">네이버로 이동</a>

        <p> 하이!! </p>

        <img src="steak.jpg" alt="" height=":500" width="500">
        <img id="mango"img src="mango.jpg" alt="">
            
    </body>
</HTMl>